spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vcxeOoXG3u
spring.datasource.username=vcxeOoXG3u
spring.datasource.password=IxN261lSBy
