spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vcxeOoXG3u?useSSL=false
spring.datasource.username=vcxeOoXG3u
spring.datasource.password=IxN261lSBy

# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat