spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vcxeOoXG3u?useSSL=false
spring.datasource.username=vcxeOoXG3u
spring.datasource.password=IxN261lSBy

# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


#Mentor whitelist
mentor.whitelist=aandreucci@biologia.unipi.it,luca.baldini@pi.infn.it,paola.belingheri@unipi.it,mg.bevilacqua@ing.unipi.it,claudio.bonanno@unipi.it,r.calderoni@ing.unipi.it,maria.domitilla.campanile@unipi.it,gabriella.caroti@ing.unipi.it,francesca.cecchi@unipi.it,mario.chiarelli@ing.unipi.it,mario.cimino@unipi.it,claudia.cinelli@unipi.it,nico.defedericis@unipi.it,riccardo.dimambro@unipi.it,dini@ing.unipi.it,lorenzo.ferrari@unipi.it,francesco.forfori@unipi.it,niccola.funel@gmail.com,benedetta.galgani@unipi.it,michele.gammella@sns.it,marco.ghimenti@unipi.it,stefano.giordano@unipi.it,lina.malfona@unipi.it,simone.marinai@unipi.it,antonella.martini@unipi.it,giorgio.masi@unipi.it,rossano.massai@unipi.it,franca.melfi@unipi.it,emanuela.navarretta@unipi.it,federico.niccolini@unipi.it,domenico.notaro@unipi.it,barbara.pacini@unipi.it,fabrizio.paganucci@unipi.it,paolo.passaglia@unipi.it,francesco.pelosi@unipi.it,andrea.piemonte@ing.unipi.it,eugenio.pizzimenti@unipi.it,andrea.pucci@unipi.it,veronica.roccatagliata@unipi.it,chiara.tommasi@unipi.it,f.vistoli@med.unipi.it,lanzetta@dici.unipi.it,salvo.marcuccio@unipi.it,g.dirito@ing.unipi.it,a.crudeli@hotmail.it,federico.galatolo@ing.unipi.it,eleonora.bargiacchi@ing.unipi.it,gianluca.caposciutti@gmail.com,valeriacroce93@gmail.com,isaroju@gmail.com,marco.pontone@gmail.com
